### ISSUE TITLE
0.6 branch testing

### ISSUE THREAD

**Issue by gbrandt1** [gbrandt1/southpole-vcvrack#19]
hi,
if anybody wants to help test the new 0.6 branch, go ahead.
thanks

**Comment by david-c14** [comment]
0.6 branch build fails:

g++ -Wsuggest-override -std=c++11 -DTEST -I./eurorack -Wno-unused-local-typedefs -fPIC -I../../include -I../../dep/include -DSLUG=Southpole -DVERSION=0.6.0 -MMD -MP -g -O3 -march=nocona -ffast-math -fno-finite-math-only -Wall -Wextra -Wno-unused-parameter -DARCH_LIN -c -o build/src/Splash.cpp.o src/Splash.cpp
src/Splash.cpp:8:29: fatal error: tides/generator.h: No such file or directory
compilation terminated.
../../compile.mk:57: recipe for target 'build/src/Splash.cpp.o' failed
make: *** [build/src/Splash.cpp.o] Error 1

building on ubuntu 16.04, although that doesn't look relevant.

I'm not fluent in git, so this is my git status:

On branch 0.6
Your branch is up-to-date with 'origin/0.6'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build/

**Comment by phdsg** [comment]
did you `git submodule update --init --recursive` after cloning?

**Comment by david-c14** [comment]
Sorry. I did say I'm not fluent. 

It builds fine after with the submodules.

However.  Trying to put Cornrows into my rack crashes the entire app.

I've cleared out the rack and just put CornrowsX in.   It worked one time out of 8

**Comment by phdsg** [comment]
i can sort of reproduce the crash here. but only if i have other southpole modules loaded as well.
cornrows just by itself loads fine here.

edit: scratch that...
after starting a totally fresh patch, now crashes every time i try to load it.
feels like something isn't propperly initialized.

**Comment by david-c14** [comment]
OK I'll keep playing with it.

**Comment by phdsg** [comment]
yeah, it's weird. if i load the core/audio first into a fresh patch and then cornrows, it's all "ok".
cornrows into a fresh rack always crashes.
duplicating cornrows always results in a crash, too.

**Comment by cschol** [comment]
@gbrandt1 Thank you for updating to the latest API. 

Some more updates are required to fit into the new community plugin ecosystem:

- Each plugin must be buildable with a simple `make` (after `git submodule update` etc.). A custom build script (`make_all.sh`) or even a custom `Makefile` invoked with `-f` is not going to work. Therefore, the `parasites` version of the plugin should be on a branch, which allows calling just `make` to build it. FYI, the `ArableInstruments/ParableInstruments` plugin has the same problem and Andrew said it needs to be changed.

**Comment by cschol** [comment]
Crash with Cornrows confirmed on Linux. Here is a backtrace, if that helps:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f6831c00887 in braids::Envelope::Render (this=0x1d276d0) at ./eurorack/braids/envelope.h:68
68	    uint32_t increment = increment_[segment_];
[Current thread is 1 (Thread 0x7f682bfff700 (LWP 12166))]
(gdb) bt
#0  0x00007f6831c00887 in braids::Envelope::Render (this=0x1d276d0) at ./eurorack/braids/envelope.h:68
#1  CornrowsX::step (this=0x1d22f40) at src/CornrowsX.cpp:233
#2  0x000000000043a8af in rack::engineStep () at src/engine.cpp:89
#3  rack::engineRun () at src/engine.cpp:133
#4  0x00007f683d378c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f683fa856ba in start_thread (arg=0x7f682bfff700) at pthread_create.c:333
#6  0x00007f683cade41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by cschol** [comment]
I think you have an initialization problem.

I updated the code in the constructor, and it works now:

```
memset(&quantizer, 0, sizeof(quantizer));
quantizer.Init();
memset(&envelope, 0, sizeof(envelope));
envelope.Init();
```

All other objects that have `Init()` called on them, are initialized to 0 before calling `Init()` so I think you need to do this also for `quantizer` and `envelope`.

**Comment by gbrandt1** [comment]
hi, thanks, i had found another fix in the same place which puts the envelope into the dead state explicitly, see master branch. and yes parasites will get their own branch, this thread is about the main plugin.

**Comment by cschol** [comment]
Awesome. Thank you!

**Comment by phdsg** [comment]
last commit fixes it for me...

**Comment by davephillips** [comment]
Alas, the error persists here. Debug info at https://pastebin.com/EisN19Fm, looks the same even after building from the last commit.

**Comment by phdsg** [comment]
@davephillips any more details on how to reproduce your crash?
i'm starting with a fresh patch and can spam-duplicate and hover-delete 30+ cornrows on both my win and linux boxes...

**Comment by davephillips** [comment]
@phdsg Never mind, it's all good now. I had an old Southpole directory hanging out in the plugins folder, I'm sure that was causing the issue. I deleted it, built Rack from the latest git pull, and everything seems to be in working order again. Thanks for the help, sorry for the noise.

**Comment by gbrandt1** [comment]
if people want to try the 0.6-parasites branch, it has been comitted. 

i will clean it up further of course (remove the main branch sources mostly) but wanted to check if the structure and naming are ok like this?

**Comment by gbrandt1** [comment]
@davephillips if you want to avoid a situation like that you can use the scripts/make_all.sh to overwrite previous copies of Southpole* plugins

**Comment by cschol** [comment]
@gbrandt1 

`0.6-parasites` on Linux:
```
[warning] Failed to load library ./plugins/southpole-vcvrack/plugin.so: ./plugins/southpole-vcvrack/plugin.so: undefined symbol: modelAnnuli
```
 **Annuli is missing from the `Makefile`.**

**Comment by cschol** [comment]
Let me know when you think `southpole` (main branch) is ready to go. I played with it for a while and it is working for me.

**Comment by gbrandt1** [comment]
@cschol  thanks, and it should be missing from parasites since there is no alternative firmware for Rings / Annuli (yet). i deleted it from the header.

yes i'll let you know, i still need to rework the SVGs a bit due to the API changes for components and want to take the opportunity to clean up the code a bit.

but basically you are going to be collecting all  the ready branches and taking care of the release correct?

**Comment by cschol** [comment]
@gbrandt1 Thank you! Yes, I am collecting branches, running tests and if they work, I put them in the `v2` repository. Andrew will take care of the build process for the initial version of the release.

**Comment by cschol** [comment]
@gbrandt1 One more nitpick: Parasites version is `0.6` and should be `0.6.0` so the versioning of all modules is consistent. Thank you!

**Comment by gbrandt1** [comment]
hi @cschol cleanup of 0.6 and 0.6-parasites branches should be done now from my side
(no tags yet)

**Comment by cschol** [comment]
@gbrandt1 Perfect. Thank you. Will be added to community repo `v2` tonight.

EDIT: Added to `v2`.

**Comment by davephillips** [comment]
Fedora 23 Linux
Rack master (0.6.x dev)

Just a note to let you know that southpole and southpole.parasites now build, load, and run without issues here. @gbrandt1 Thanks for the great work !

**Comment by davephillips** [comment]
The latest Rack source commit 68afb04893fdf5be7e626f31b134a0f70c00fe42 breaks the southpole build. The southpole.parasites build is unaffected.

g++ -o plugin.so  build/src/Southpole.cpp.o  build/src/DSPUtilities.cpp.o  build/src/VAStateVariableFilter.cpp.o  build/src/Abr.cpp.o  build/src/Balaclava.cpp.o  build/src/Bandana.cpp.o  build/src/Blanks.cpp.o  build/src/Falls.cpp.o  build/src/Ftagn.cpp.o  build/src/Aux_.cpp.o  build/src/But.cpp.o  build/src/DeuxEtageres.cpp.o  build/src/Etagere.cpp.o  build/src/Fuse.cpp.o  build/src/Gnome.cpp.o  build/src/Piste.cpp.o  build/src/Pulse.cpp.o  build/src/Rakes.cpp.o  build/src/Riemann.cpp.o  build/src/Snake.cpp.o  build/src/Sns.cpp.o  build/src/Sssh.cpp.o  build/src/Wriggle.cpp.o  build/src/Splash.cpp.o  build/eurorack/stmlib/utils/random.cc.o  build/eurorack/stmlib/dsp/atan.cc.o  build/eurorack/stmlib/dsp/units.cc.o  build/eurorack/tides/generator.cc.o  build/eurorack/tides/resources.cc.o  build/src/CornrowsX.cpp.o  build/eurorack/braids/macro_oscillator.cc.o  build/eurorack/stmlib/utils/random.cc.o  build/eurorack/braids/analog_oscillator.cc.o  build/eurorack/braids/digital_oscillator.cc.o  build/eurorack/braids/resources.cc.o  build/eurorack/braids/quantizer.cc.o  build/src/Annuli.cpp.o  build/eurorack/rings/dsp/fm_voice.cc.o  build/eurorack/rings/dsp/string_synth_part.cc.o  build/eurorack/rings/dsp/string.cc.o  build/eurorack/rings/dsp/resonator.cc.o  build/eurorack/rings/resources.cc.o  build/eurorack/rings/dsp/part.cc.o  build/src/Smoke.cpp.o  build/eurorack/clouds/dsp/correlator.cc.o  build/eurorack/clouds/dsp/granular_processor.cc.o  build/eurorack/clouds/dsp/mu_law.cc.o  build/eurorack/clouds/dsp/pvoc/frame_transformation.cc.o  build/eurorack/clouds/dsp/pvoc/phase_vocoder.cc.o  build/eurorack/clouds/dsp/pvoc/stft.cc.o  build/eurorack/clouds/resources.cc.o  -shared
build/eurorack/stmlib/utils/random.cc.o:(.data+0x0): multiple definition of `stmlib::Random::rng_state_'
build/eurorack/stmlib/utils/random.cc.o:(.data+0x0): first defined here
collect2: error: ld returned 1 exit status
../../compile.mk:53: recipe for target 'plugin.so' failed
make: *** [plugin.so] Error 1

**Comment by gbrandt1** [comment]
thanks. pull and try again? 
seems like the make engine is more picky about double sources files now

**Comment by davephillips** [comment]
Wonderful, everything's good again. Many thanks for your fast action ! :)
